<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gaurav Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /* CSS Reset */
    body{
        font-family: "Sedan", serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSfeh_vL0yeVEYTakNCI6HvWldVyplv_VN3Q&s');
        background-size: cover;
        background-repeat: no-repeat;
    }
   /*Quackit searchi it on google for css function*/
    .left{
        display: inline-block;
        position: absolute;
        left: 30px;
        top: 9px;
    }
    .left img{
        width: 110px;
        filter: invert(100%);
    }
    .mid{
        display: block;
        width: 33%;
        margin: 12px auto;
    }
    .right{
        position:absolute;
        right: 34px;
        top: 13.5px;
        display: inline-block;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li {
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 10px 15px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey
    }
    .btn{
        font-family: "Sedan", serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 3px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        border: 2px solid white;
        margin: 170px 2px;
        padding: 75px;
        width: 50%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: "Sedan", serif;
        text-align: center;
        display: block;
        width: 400px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 20px;
        font-weight: 100;
        border-radius: 18px;
    }
    .container button{
        display: block;
        width: 80;
        margin: auto;
    }

</style>
<body>
    <header class="header">
        <!-- Left Box for logo -->
        <div class="left">
        <img src="gym.jpeg"alt="">
        <div> Gaurav Fitness</div>     
        </div>
        <!-- Mid Box for logo -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" class="active">About us</a></li>
                <li><a href="#" >Fitness Calculator</a></li>
                <li><a href="#" >Contact Us</a></li>
            </ul> 
        </div>
        <!-- Right Box for logo -->
        <div class="right">
        <button class="btn">Call us now</button>
        <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
    <h1> Join the best gym of delhi now</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <button class="btn">Submit</button>
    </form>
    </div>

</body>
</html>